# Order-managment

./: pom.xml
src/main/java/com/egen/: AppInitialize.java  JPAConfig.java
src/main/java/com/egen/controller/: OrderController.java
src/main/java/com/egen/model/: Billing.java  Items.java  Order.java  Payments.java  Shipping.java
src/main/java/com/egen/repo/: OrderRepoImplementation.java  PaymentsRepoImplementation.java
src/main/java/com/egen/service/: OrderService.java  OrderServiceImplementation.java
